# CalculatorApp

./: CalculatorApp.sln  README.md
CalculatorApp.API/: CalculatorApp.API.csproj  CalculatorApp.API.http  Program.cs  appsettings.json
CalculatorApp.API/Controllers/: AuthController.cs  CalculatorController.cs
CalculatorApp.API/Properties/: launchSettings.json
CalculatorApp.Application/: CalculatorApp.Application.csproj  JwtOptions.cs
CalculatorApp.Application/Auth/: LoginDto.cs  RegisterDto.cs
CalculatorApp.Application/Calculator/: CalculatorRequest.cs  CalculatorResponse.cs
CalculatorApp.Application/Extensions/: GwtExtensions.cs
CalculatorApp.Application/Helpers/: PaginationHelper.cs
CalculatorApp.Application/Interfaces/: ICalculatorService.cs
CalculatorApp.Application/Services/: CalculatorService.cs
CalculatorApp.Domain/Entities/: ApplicationUser.cs  CalculationLog.cs
CalculatorApp.Infrastructure/: CalculatorApp.Infrastructure.csproj  Class1.cs
CalculatorApp.Persistence/: ApplicationDbContext.cs  CalculatorApp.Persistence.csproj
CalculatorApp.Persistence/Migrations/: 20250613105810_InitialCreate.Designer.cs  20250613105810_InitialCreate.cs  20250613194644_UpdateCalculationLog.Designer.cs  20250613194644_UpdateCalculationLog.cs  ApplicationDbContextModelSnapshot.cs
calculator-frontend/: README.md  package-lock.json  package.json
calculator-frontend/src/: App.vue
calculator-frontend/src/router/: index.ts
calculator-frontend/src/store/: index.ts
calculator-frontend/src/views/: CalculatorView.vue  LoginView.vue  RegisterView.vue
