<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorApp.Application\CalculatorApp.Application.csproj" />
    <ProjectReference Include="..\CalculatorApp.Domain\CalculatorApp.Domain.csproj" />
    <ProjectReference Include="..\CalculatorApp.Infrastructure\CalculatorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CalculatorApp.Persistence\CalculatorApp.Persistence.csproj" />
  </ItemGroup>

</Project>
