<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorApp.Application\CalculatorApp.Application.csproj" />
    <ProjectReference Include="..\CalculatorApp.Domain\CalculatorApp.Domain.csproj" />
  </ItemGroup>

</Project>
